# AppClima

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appclima/: MainActivity.kt
app/src/main/java/com/example/appclima/UI/Lognin/: Login.java  Sign.java
app/src/main/java/com/example/appclima/UI/home/: AddNotas.kt  DetailsNotas.kt  Home.kt  Notas.kt
app/src/main/java/com/example/appclima/UI/home/notas/: AddNotas.kt  DetailsNotas.kt  Notas.kt
app/src/main/java/com/example/appclima/model/local/: AppDataBase.kt  Clima.kt  LocaDataImpl.kt  LocaDataSource.kt  LocaDataSourceImpl.kt  LocalDataSource.kt
app/src/main/java/com/example/appclima/model/remote/: RemoteDataSource.kt  RetrofitClient.kt  RetrofitImpl.kt
app/src/main/java/com/example/appclima/presentatation/: ApiClima.kt  NotaRepository.kt  RetrofitViewModel.kt  RoomViewModel.kt
app/src/main/java/com/example/appclima/repository/: ApiClima.kt  ClimaDao.kt  ClimaRepository.kt  NotaRepository.kt  NotasDao.kt  NotasRepository.kt
app/src/main/java/com/example/appclima/utils/: App.kt  My_Toolbar.java  getStatus.kt
app/src/main/java/com/example/appclima/utils/adapters/: BaseView.kt  NotasCardAdapter.kt
app/src/main/java/com/example/appclima/utils/constantes/: Constantes.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  app_bar_main.xml  fragment_details_notas.xml  fragment_home.xml  fragment_login.xml  fragment_notas.xml  fragment_producto_add.xml  fragment_sign.xml  item_nota.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navegation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
