<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/notas"
        android:name="com.example.appclima.UI.home.notas.Notas"
        android:label="Notas" >
        <action
            android:id="@+id/action_notas_to_detailsNotas"
            app:destination="@id/detailsNotas" />
        <action
            android:id="@+id/action_notas_to_addNotas"
            app:destination="@id/addNotas" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.appclima.UI.home.Home"
        android:label="Home" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.appclima.UI.Lognin.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_sign"
            app:destination="@id/sign" />
        <action
            android:id="@+id/action_login_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/sign"
        android:name="com.example.appclima.UI.Lognin.Sign"
        android:label="Sign" />
    <fragment
        android:id="@+id/detailsNotas"
        android:name="com.example.appclima.UI.home.notas.DetailsNotas"
        android:label="fragment_details_notas"
        tools:layout="@layout/fragment_details_notas" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="text"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addNotas"
        android:name="com.example.appclima.UI.home.notas.AddNotas"
        android:label="fragment_producto_add"
        tools:layout="@layout/fragment_producto_add" >
        <action
            android:id="@+id/action_addNotas_to_notas"
            app:destination="@id/notas" />
    </fragment>
</navigation>